section {
	display: grid;
	grid-template-columns: 1fr 1080px 1fr;
	grid-template-rows: auto 1fr;
	user-select: none;
}

.project {
	background-color: white;
	padding-bottom: 15px;
}

.project-image {
	grid-column-start: 2;
	width: 100%;
}

.project-image:hover {
	filter: brightness(92%);
}

.projects-header {
	padding-top: 10px;
}

.link {
	align-items: center;
	display: flex;
	justify-content: center;

	background: #000 none repeat scroll 0 0;
	border: none;
	border-radius: 8px;
	color: #fff;
	cursor: pointer;
	font-size: 1em;
	font-weight: 500;
	letter-spacing: 1px;
	margin: 16px 5px;
	min-width: 200px;
	height: 60px;
	padding: 0px 34px;
	text-decoration: none;
}
.link:hover {
	background-color: #e44d4d;
}

.link i {
	font-size: 30px;
	margin-right: 10px;
}

@media only screen and (max-width: 800px) {
	.links {
		display: flex;
		flex-direction: column;
	}
	
	.link {
		font-size: 13px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
}

ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

.links {
	align-items: center;
	display: flex;
	grid-column-start: 2;
	justify-content: center;
}

section.project {
	background-color: #fff;
	padding-bottom: 110px;
}

section {
	display: grid;
	grid-template-columns: 1fr 1080px 1fr;
	grid-template-rows: auto 1fr auto;
}

.project h3 {
	margin-top: 2px;
	margin-bottom: 2px;
}

.project-info {
	display: grid;
	grid-column-start: 2;
	grid-row-start: 2;
	grid-template-columns: 1fr 75% 1fr;
	grid-template-rows: 60px auto auto auto;
}

@media only screen and (max-width: 800px) {
	.project-info {
		grid-template-columns: 1fr 95% 1fr;
	}
}

.icon {
	font-size: 14px;
	height: 60px;
	margin: 9px 2.7px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 0;
	width: auto;
}

.project-name {
	align-items: center;
	display: flex;
	grid-column-start: 2;
	justify-content: center;
	text-align: center;
}

.project-desc {
	grid-column-start: 2;
	grid-row-start: 2;
	text-align: center;
}

.icons {
	align-items: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;

	grid-column-start: 2;
	grid-row-start: 3;
}

@media only screen and (min-width: 800px) {
	.project-info {
		width: 100%;
	}
}

@media only screen and (max-width: 1080px) {
	section {
		grid-template-columns: 1fr 95% 1fr;
	}

	.project h3 {
		font-size: 20px;
	} 
}
